<!DOCTYPE html><!-- Last Published: Wed Feb 12 2025 06:17:35 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.swellnetwork.io" data-wf-page="64b4d5cb61cb1b1dd3e5dd0d" data-wf-site="63d9b0d075e8161e9281ebdd" lang="en" data-wf-collection="64b4d5cb61cb1b1dd3e5dd1b" data-wf-item-slug="privacy-policy"><head><meta charset="utf-8"/><title>Swell Site</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="HdaBx7L3lPRcr2uXpqmAcE9A-uwuT7IucWfA9IwebE0" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/63d9b0d075e8161e9281ebdd/css/swell-site.fac0ec223.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:200,300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/63d9b0d075e8161e9281ebdd/63db009ece27890b4cf9ab9f_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/63d9b0d075e8161e9281ebdd/63db00a3824b04bb943fe6b0_Webclip.png" rel="apple-touch-icon"/><link href="https://www.swellnetwork.io/legal/privacy-policy" rel="canonical"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T9PRDV3M3T"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-T9PRDV3M3T');</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5CFM2R');</script>
<!-- End Google Tag Manager -->

<!--Tippy tooltip Styles--> 
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>

<!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-appearance:none;
}
textarea { resize: none; }
</style>


<!-- Text Highlight Color -->
<style>
 ::selection {color: #fff; background: #3067ee;}
</style>

<style>
/* Tippy Tooltip Styling*/
.tippy-box[data-theme~='swell'] {
  background-color: #010508;
  color: white;
  border-radius: 100vw;
}

.tippy-box[data-theme~='swell'][data-placement^='top']>.tippy-arrow::before {
  border-top-color: #010508;
}

.tippy-box[data-theme~='swell'][data-placement^='bottom']>.tippy-arrow::before {
  border-bottom-color: #010508;
}

.tippy-box[data-theme~='swell'][data-placement^='left']>.tippy-arrow::before {
  border-left-color: #010508;
}

.tippy-box[data-theme~='swell'][data-placement^='right']>.tippy-arrow::before {
  border-right-color: #010508;
}

.tippy-box {
  background-color: transparent;
}

@media only screen and (min-width: 992px) {
  .navbar.is-main {
    opacity: 0;
    transform: translateY(-100%);
  }
}

</style></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>


.dsg-table>:last-child {
	border-bottom: 0px;
}

/* Prevents hover states and clicks on elements */
.non-clickable {
	pointer-events: none;
}

/* Enables hover states and clicks on elements */
.clickable {
  pointer-events: auto;
}

/* Aspect ratios for image wrappers */
.aspect-ratio-1-1 {
	aspect-ratio:  1 / 1;
}
.aspect-ratio-2-1 {
	aspect-ratio:  2 / 1;
}
.aspect-ratio-4-3 {
	aspect-ratio:  4 / 3;
}
.aspect-ratio-16-9 {
	aspect-ratio:  16 / 9;
}
.aspect-ratio-3-4 {
	aspect-ratio:  3 / 4;
}

/* Hides focus on <main> */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Reset for links and buttons */
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/* Removes top margin on first element in rich text fields*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Removes bottom margin on last element in rich text fields*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/*Cuts text off after 3 lines and adds "..." */
.is-txt-cut-3lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}

/*Cuts text off after 2 lines and adds "..." */
.is-txt-cut-2lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

</style>

<style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><main class="main-wrapper"><div id="w-node-_9a9dbff4-3152-b2dd-7c55-40245d26fae2-5d26fae2" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="nav-bg is-bg-oceanblue-125"><div class="container-large w-container"><div class="nav-wrapper"><a href="../liquid-restaking.html" class="brand-link w-nav-brand"><div class="logo-primary_wrapper"><img src="https://cdn.prod.website-files.com/63d9b0d075e8161e9281ebdd/646322ec221666b53f0e0df0_path-1-copy-48.svg" loading="eager" alt="Swell logo" class="logo-image"/><div class="logo w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 68 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.7905 6.55599C11.6997 5.70654 11.3171 5.04513 10.6427 4.57177C9.97485 4.09841 9.10594 3.86173 8.03601 3.86173C7.28382 3.86173 6.63863 3.9752 6.10042 4.20216C5.56222 4.42911 5.15046 4.73712 4.86514 5.12618C4.57983 5.51525 4.43393 5.95943 4.42744 6.45873C4.42744 6.87373 4.52147 7.23361 4.70952 7.53838C4.90405 7.84315 5.16667 8.10252 5.49737 8.31651C5.82808 8.52401 6.19444 8.69909 6.59648 8.84175C6.99851 8.9844 7.40379 9.10436 7.8123 9.20163L9.67981 9.66851C10.432 9.84359 11.155 10.0803 11.8488 10.3785C12.5492 10.6768 13.1749 11.0529 13.7261 11.5068C14.2837 11.9607 14.7247 12.5087 15.0489 13.1506C15.3731 13.7926 15.5352 14.5448 15.5352 15.4072C15.5352 16.5744 15.2369 17.6022 14.6404 18.4905C14.0438 19.3724 13.1814 20.063 12.0531 20.5623C10.9313 21.0551 9.57282 21.3015 7.97766 21.3015C6.42788 21.3015 5.08237 21.0616 3.94111 20.5818C2.80634 20.1019 1.91798 19.4016 1.27603 18.4808C0.640554 17.56 0.29688 16.4382 0.245005 15.1154H3.79522C3.84709 15.8092 4.06108 16.3863 4.43717 16.8467C4.81327 17.3071 5.30284 17.6508 5.90589 17.8778C6.51542 18.1047 7.19628 18.2182 7.94848 18.2182C8.73309 18.2182 9.42043 18.1015 10.0105 17.868C10.6071 17.6281 11.074 17.2974 11.4111 16.8759C11.7483 16.4479 11.9202 15.9487 11.9267 15.378C11.9202 14.8593 11.7678 14.4313 11.4695 14.0941C11.1712 13.7504 10.753 13.4651 10.2148 13.2382C9.68305 13.0047 9.06055 12.7972 8.34727 12.6157L6.08097 12.0321C4.44041 11.6106 3.14353 10.9719 2.19033 10.1159C1.2436 9.25351 0.770242 8.10901 0.770242 6.68244C0.770242 5.50876 1.08798 4.48099 1.72345 3.59911C2.3654 2.71723 3.23756 2.03312 4.33991 1.54679C5.44225 1.05398 6.6905 0.807572 8.08465 0.807572C9.49825 0.807572 10.7368 1.05398 11.8002 1.54679C12.8701 2.03312 13.7099 2.71074 14.3194 3.57965C14.9289 4.44208 15.2434 5.43419 15.2629 6.55599H11.7905ZM21.68 21L17.4587 6.05994H21.0478L23.674 16.5647H23.8101L26.4947 6.05994H30.0449L32.7294 16.5063H32.8753L35.4626 6.05994H39.0614L34.8304 21H31.1634L28.3622 10.9038H28.1579L25.3567 21H21.68ZM47.706 21.2918C46.2081 21.2918 44.9144 20.9805 43.8251 20.358C42.7422 19.7291 41.9089 18.8407 41.3253 17.693C40.7417 16.5387 40.4499 15.1802 40.4499 13.6175C40.4499 12.0807 40.7417 10.7319 41.3253 9.57124C41.9154 8.40405 42.7389 7.49623 43.7959 6.84779C44.8528 6.19287 46.0946 5.86541 47.5212 5.86541C48.4419 5.86541 49.3109 6.01455 50.1279 6.31283C50.9514 6.60463 51.6777 7.05854 52.3066 7.67455C52.9421 8.29057 53.4414 9.07518 53.8045 10.0284C54.1677 10.9751 54.3492 12.1034 54.3492 13.4132V14.4929H42.1034V12.1196H50.9741C50.9676 11.4452 50.8217 10.8454 50.5364 10.3202C50.2511 9.78847 49.8523 9.37023 49.34 9.06546C48.8343 8.76069 48.2442 8.60831 47.5698 8.60831C46.85 8.60831 46.2178 8.78339 45.6731 9.13354C45.1284 9.47722 44.7037 9.93113 44.3989 10.4953C44.1006 11.0529 43.9483 11.6657 43.9418 12.3336V14.4054C43.9418 15.2743 44.1006 16.02 44.4184 16.6425C44.7361 17.2585 45.1803 17.7319 45.7509 18.0626C46.3215 18.3868 46.9894 18.5489 47.7546 18.5489C48.2669 18.5489 48.7305 18.4776 49.1455 18.3349C49.5605 18.1858 49.9204 17.9685 50.2252 17.6832C50.5299 17.3979 50.7601 17.0445 50.9157 16.623L54.2033 16.9926C53.9958 17.8615 53.6003 18.6202 53.0167 19.2687C52.4396 19.9106 51.7004 20.4099 50.799 20.7666C49.8977 21.1167 48.8667 21.2918 47.706 21.2918ZM60.849 1.07992V21H57.328V1.07992H60.849ZM67.9908 1.07992V21H64.4698V1.07992H67.9908Z" fill="currentColor"></path>
</svg></div></div><div class="logo-bar"></div></a><nav role="navigation" class="nav_menu w-nav-menu"><a href="../liquid-restaking.html" class="nav-link w-inline-block"><div>rswETH</div></a><a href="../blog.html" target="_blank" class="nav-link w-inline-block"><div>Blog</div></a><a href="../ecosystem.html" target="_blank" class="nav-link w-inline-block"><div>Ecosystem</div></a><a href="https://docs.swellnetwork.io" class="nav-link w-inline-block"><div>Docs</div></a><a href="https://app.swellnetwork.io/" target="_blank" class="btn--prm-small nav-button w-button">Launch App</a></nav><div class="menu-button w-nav-button"><div data-w-id="1f9704dd-f762-595c-621a-4f88918c8eb6" data-is-ix2-target="1" class="lottie-animation-3" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/63d9b0d075e8161e9281ebdd/63eb268f70fa5f1bc56ccaf5_73952-hamburger-menu-white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="0" data-ix2-initial-state="0"></div></div></div></div></div></div><header class="section-legal-doc"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-xhuge"><div class="max-width-large align-center"><div class="margin-bottom margin-medium"><div class="margin-bottom margin-large"><h1 class="heading-style-h2">Swell Network Privacy policy</h1></div><div class="legal-doc_content-top"><div class="legal-doc_date-updated-wrap"><div class="text-weight-semibold">Last updated</div><div class="legal-doc_date-updated"><div class="text-size-small">September 24, 2024</div></div></div></div></div></div><div class="max-width-large align-center"><div class="legal-doc_rich-text"><div class="text-rich-text w-richtext"><h3><strong>Privacy Policy</strong></h3><p><strong>Last Updated: September 13, 2024</strong></p><p>This Privacy Policy of <strong>Overflow Foundation</strong> (&quot;we,&quot; &quot;us,&quot; or &quot;our&quot;) describes the information we collect when you use our website, interact with our services, or engage with us. It outlines what we do with that information, how we protect it, and your rights. By using our services, you consent to the practices outlined in this policy.</p><h4><strong>Controller Details</strong></h4><p>Overflow Foundation<br/>3119, 9 Forum Lane, Camana Bay, George Town, Grand Cayman KY1-9006, Cayman Islands<br/>Contact email: info@overflowfoundation.io</p><h3><strong>Scope of This Policy</strong></h3><p>This Privacy Policy applies to all personal information (&quot;Personal Information&quot;) collected by us. Personal Information includes information that can reasonably be used to identify an individual or household, including, but not limited to, identity data, transaction data, device data, and usage information.</p><p>This policy does not apply to anonymized or de-identified data that cannot be used to identify you.</p><h3><strong>Personal Information We Collect</strong></h3><p>We may collect, store, use, and transfer the following types of Personal Information:</p><ul role="list"><li><strong>Identity Data</strong>: Cookie ID, email address.</li><li><strong>Transaction Data</strong>: Cryptocurrency wallet address(es), transaction history, deposits, and withdrawals.</li><li><strong>Device Data</strong>: IP address, device type and model, browser type and version, operating system type and version, geolocation, and other technical data.</li><li><strong>Usage Data</strong>: Information about how you use our website, services, and products.</li><li><strong>Marketing Data</strong>: Preferences for receiving marketing from us and your communication preferences.</li></ul><h3><strong>Data Collection for U.S. and EU Residents</strong></h3><p>We aim to respect the privacy rights of users in the United States and the European Union, in accordance with applicable privacy laws such as the <strong>General Data Protection Regulation (GDPR)</strong> and the <strong>California Consumer Privacy Act (CCPA)</strong>.</p><p>We do not intentionally collect Personal Information from residents of the U.S. or the EU beyond what is strictly necessary for the basic functioning of our services (e.g., cookies for website performance). If you are a resident of these jurisdictions, please be aware that:</p><ul role="list"><li>We do not knowingly collect, store, or process any Personal Information unless required to perform basic functions such as maintaining security, handling essential transactions, or complying with legal obligations.</li><li>If you reside in the U.S. or the EU and believe we have inadvertently collected your Personal Information, you may request its deletion by contacting us at info@overflowfoundation.io.</li><li>We offer opt-out mechanisms and data access/deletion requests, in compliance with the GDPR, CCPA, and other applicable laws.</li></ul><p><strong>Additional Rights for U.S. Residents</strong></p><p>If you are a resident of the United States, you may have additional rights under applicable U.S. privacy laws, including but not limited to the <strong>California Consumer Privacy Act (CCPA)</strong> and other state-specific privacy laws. These rights include:</p><ul role="list"><li><strong>Right to Access</strong>: You have the right to request that we disclose the specific pieces of Personal Information we have collected about you, as well as information about our data collection, use, and sharing practices over the past 12 months.</li></ul><ul role="list"><li><strong>Right to Deletion</strong>: You have the right to request that we delete any Personal Information we have collected from you, subject to certain exceptions allowed by law.</li><li><strong>Right to Opt-Out of Sale</strong>: We do not sell your Personal Information as defined under U.S. law. However, you have the right to opt out of any future potential sale of Personal Information by notifying us.</li><li><strong>Right to Non-Discrimination</strong>: You have the right to be free from discrimination for exercising any of your rights under U.S. privacy laws.</li></ul><p>To exercise your rights under the CCPA or other applicable U.S. laws, please contact us at info@overflowfoundation.io. We will respond to verifiable requests in accordance with the timelines required by law.</p><p>If we are required to process any Personal Information from U.S. or EU users, we ensure that such processing is conducted under lawful bases such as <strong>explicit consent</strong>, <strong>contractual necessity</strong>, or <strong>legal obligation</strong>. You may also exercise your rights to access, rectify, restrict, or delete your Personal Information as described in the <strong>Your Rights</strong> section above.</p><h3><strong>How We Collect Information</strong></h3><p>We collect Personal Information in the following ways:</p><ol role="list"><li><strong>Direct Interactions</strong>: Information you provide directly by using our services, opening an account, or interacting with us via email or social media.</li><li><strong>Automated Technologies</strong>: Information collected via cookies, web beacons, and other tracking technologies during your use of our website.</li><li><strong>Blockchain Transactions</strong>: Immutable records created through interactions with blockchain-based smart contracts.</li></ol><h3><strong>How We Use Your Personal Information</strong></h3><p>We use your Personal Information for the following purposes:</p><ul role="list"><li><strong>Service Provision</strong>: To present our services and products, process your transactions, and provide customer support.</li><li><strong>Account Management</strong>: To create, maintain, and secure your account.</li><li><strong>Personalization</strong>: To personalize your experience on our website and recommend relevant content.</li><li><strong>Legal Compliance</strong>: To comply with legal obligations and law enforcement requests.</li><li><strong>Marketing</strong>: To send promotional content based on your consent. You can opt out of receiving marketing communications at any time; you may opt out of marketing communications by clicking the unsubscribe link in our emails or contacting us at info@overflowfoundation.io. We will not send promotional emails without your explicit consent.</li><li><strong>Analytics and Improvement</strong>: To analyze website traffic, monitor performance, and improve our services.</li><li><strong>Fraud Prevention</strong>: To verify identity and prevent unauthorized access or fraudulent activity.</li></ul><h3><strong>Legal Basis for Processing</strong></h3><p>We process Personal Information based on different lawful grounds, depending on the nature of the interaction and the purpose of processing. The table below outlines the specific lawful bases for each type of data processing we conduct: </p><div class="w-embed"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table</title>
    <style>
        th, td {
            text-align: left;
            padding: 8px; /* Adds padding to all table headers and cells */
        }

        th {
            background-color: #f0f0f0; /* Adds a light grey background to the header row */
        }
    </style>
</head>
<body>

    <table border="1">
        <thead>
            <tr>
                <th>Processing Activity</th>
                <th>Type of Data Processed</th>
                <th>Legal Basis for Processing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Account Registration and Management</td>
                <td>Identity Data, Transaction Data, Device Data</td>
                <td>Performance of a contract: Processing is necessary to create and manage your account, facilitate transactions, and provide customer support.</td>
            </tr>
            <tr>
                <td>Transaction Processing and Blockchain Interactions</td>
                <td>Transaction Data, Identity Data</td>
                <td>Performance of a contract: To execute your cryptocurrency transactions and fulfill your requests for services.</td>
            </tr>
            <tr>
                <td>Website Personalization and User Experience</td>
                <td>Usage Data, Device Data, Marketing Data</td>
                <td>Legitimate Interests: To improve user experience, ensure website functionality, and provide relevant content, provided such interests do not override your fundamental rights.</td>
            </tr>
            <tr>
                <td>Marketing Communications</td>
                <td>Identity Data, Marketing Data</td>
                <td>Consent: We will only send marketing communications if you have given your explicit consent. You may withdraw this consent at any time.</td>
            </tr>
            <tr>
                <td>Legal Compliance (e.g., Anti-Money Laundering)</td>
                <td>Identity Data, Transaction Data</td>
                <td>Legal Obligation: To comply with applicable laws and regulatory requirements such as anti-money laundering (AML) and Know Your Customer (KYC) regulations.</td>
            </tr>
            <tr>
                <td>Fraud Prevention and Security</td>
                <td>Identity Data, Transaction Data, Device Data</td>
                <td>Legitimate Interests: To protect our platform and users from unauthorized access, security threats, and fraud.</td>
            </tr>
            <tr>
                <td>Analytics and Service Improvement</td>
                <td>Usage Data, Device Data</td>
                <td>Legitimate Interests: To monitor website performance and improve our services, while ensuring user privacy is protected.</td>
            </tr>
            <tr>
                <td>Responding to Law Enforcement Requests</td>
                <td>Identity Data, Transaction Data, Device Data</td>
                <td>Legal Obligation: To comply with requests from law enforcement agencies or government authorities.</td>
            </tr>
        </tbody>
    </table>

</body>
</html></div><ul role="list"><li><strong>Performance of Contract</strong>: When processing is necessary to fulfill a contract with you.</li><li><strong>Consent</strong>: When you provide explicit consent, such as for marketing purposes or cookies.</li><li><strong>Legal Obligations</strong>: To comply with legal or regulatory requirements.</li><li><strong>Legitimate Interests</strong>: For purposes like security, fraud prevention, or service improvement, when these do not override your rights.</li></ul><h3><strong>Cookies and Tracking Technologies</strong></h3><p>We use cookies and similar tracking technologies to enhance your experience on our website. The types of cookies we may use include:</p><ul role="list"><li><strong>Strictly Necessary Cookies</strong>: Essential for the website&#x27;s functionality.</li><li><strong>Performance/Analytics Cookies</strong>: To gather usage data and improve website performance.</li><li><strong>Marketing Cookies</strong>: To display personalized ads and track engagement.</li></ul><p>You can manage your cookie preferences through your browser settings.</p><h3><strong>How We Share Your Personal Information</strong></h3><p>We may share your Personal Information:</p><ul role="list"><li>With our subsidiaries and affiliates.</li><li>With third-party service providers who assist in providing our services (e.g., hosting services, analytics providers).</li><li>To comply with a legal obligation or respond to a lawful request by public authorities.</li><li>In connection with a business transaction, such as a merger or acquisition.</li><li>With your explicit consent for any other purpose.</li></ul><p>We conduct thorough due diligence on third-party service providers to ensure that they comply with applicable data protection laws. When transferring data across borders, we ensure that all necessary safeguards are in place.</p><p>We do not sell your Personal Information to third parties.</p><h3><strong>Blockchain and Permanent Data</strong></h3><p>Blockchain records are immutable. Any transactions made on public blockchains, including interactions with our services, create permanent, uneditable records. We are unable to modify or delete personal data stored on public blockchains.</p><p>While blockchain transactions are immutable, we implement safeguards to anonymize and protect personal information to the greatest extent possible. We also comply with deletion requests for data that is not stored on the blockchain.</p><h3><strong>Security</strong></h3><p>We implement appropriate technical and organizational measures to protect your Personal Information from unauthorized access, alteration, or loss. However, please note that no method of transmission over the internet is entirely secure, and we cannot guarantee absolute security.</p><h3><strong>Data Retention</strong></h3><p>We retain your Personal Information for as long as necessary to fulfill the purposes for which it was collected or to comply with legal obligations. Personal Information stored on blockchains is permanent and cannot be deleted.</p><h3><strong>Your Rights</strong></h3><p>You have the following rights under applicable data protection laws:</p><ul role="list"><li><strong>Access</strong>: Request access to your Personal Information.</li><li><strong>Rectification</strong>: Correct any inaccuracies in your Personal Information.</li><li><strong>Erasure</strong>: Request deletion of your Personal Information where applicable.</li><li><strong>Restriction</strong>: Request a restriction on processing your Personal Information.</li><li><strong>Objection</strong>: Object to the processing of your Personal Information for direct marketing purposes.</li><li><strong>Portability</strong>: Receive your Personal Information in a structured, commonly used, and machine-readable format.</li><li><strong>Withdraw Consent</strong>: Withdraw consent where processing is based on your consent.</li><li><strong>Automated Decision-Making</strong>: You have the right to object to automated decision-making and profiling.</li></ul><p>To exercise your rights, please contact us at info@overflowfoundation.io.</p><p><strong>International Data Transfers</strong></p><p>Your Personal Information may be transferred to and processed in countries outside of your own, including countries that may not have data protection laws equivalent to those in your jurisdiction. In such cases, we ensure that appropriate safeguards are in place to protect your Personal Information. These safeguards may include:</p><ul role="list"><li><strong>Standard Contractual Clauses (SCCs)</strong>: When transferring data to service providers in countries that do not provide adequate data protection under applicable laws, we implement SCCs approved by regulatory authorities to ensure that your data is protected.</li><li><strong>Privacy Shield</strong>: Where applicable, we rely on frameworks such as the EU-U.S. and Swiss-U.S. Privacy Shield for transatlantic data transfers.</li><li><strong>Other Lawful Mechanisms</strong>: In certain cases, we may rely on your explicit consent or other lawful mechanisms to transfer data across borders.</li></ul><p>We regularly conduct due diligence on our third-party processors to ensure that they comply with data protection standards that meet or exceed applicable U.S. and international laws.</p><h3><strong>Changes to This Privacy Policy</strong></h3><p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and we will notify you of significant updates via email or a prominent notice on our website. The &quot;Last Updated&quot; date at the top of this policy indicates when the latest changes were made.</p><h3><strong>Contact Information</strong></h3><p>If you have any questions about this Privacy Policy, please contact us at:</p><p>Overflow Foundation<br/>3119, 9 Forum Lane, Camana Bay, George Town, Grand Cayman KY1-9006, Cayman Islands<br/>Contact email: info@overflowfoundation.io</p><p>‍</p></div></div></div></div></div></div></header><footer class="footer-section"><div class="is-pad-tb-128"><div class="padding-global"><div class="container-large w-container"><div class="w-layout-grid footer-grid"><div id="w-node-a7183198-3af1-e21d-f1ca-127622298518-22298514" class="footer_branding"><div class="is-margin-b-24"><a href="../liquid-restaking.html" class="footer_icon-link w-inline-block"><div class="footer-logo w-embed"><svg width="currentWidth" height="currentHeight" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M52.6883 33.3254L52.6189 33.3983C52.5863 33.4319 52.5535 33.4652 52.5203 33.4983L33.4726 52.5154C30.1545 55.8282 24.7747 55.8282 21.4566 52.5154L16.1965 47.2641C15.8236 46.8932 15.8228 46.2901 16.1941 45.9176C16.3033 45.8081 16.4376 45.7268 16.5852 45.6806C22.2232 43.9402 26.8041 41.9313 30.3282 39.6538C38.7207 34.2298 46.1741 32.1203 52.6883 33.3254ZM48.6949 17.6818C55.7275 19.8978 54.9067 25.0713 55 27.1108C47.2983 23.0723 38.0329 24.5526 27.2039 31.5513C19.1324 36.7677 12.3713 38.9184 6.92061 38.0034C1.46988 37.0884 0.243755 30.4315 0 28.6625C5.98936 31.6908 14.016 29.9527 24.0796 23.4487C33.4573 17.388 41.6624 15.4657 48.6949 17.6818ZM33.4726 2.48459L38.415 7.41839C38.7873 7.78983 38.7878 8.39294 38.4164 8.76525C38.2839 8.89809 38.1151 8.9888 37.9312 9.02584C30.7763 10.4673 25.0542 12.5741 20.7648 15.3462C13.4145 20.0967 7.15083 22.3047 1.97384 21.9702L1.9744 21.9689L21.4566 2.48459C24.7747 -0.828195 30.1545 -0.828195 33.4726 2.48459Z" fill="currentColor"></path>
</svg></div></a></div><div class="is-margin-b-16"><h3 class="h7">Follow &amp; stay in touch</h3></div><div class="footer_social-wrap"><a href="https://twitter.com/swellnetworkio" target="_blank" class="social-footer-icon-link w-inline-block"><div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.2917 8.61842C28.6037 9.53621 27.772 10.3368 26.8288 10.9893C26.8288 11.2291 26.8288 11.4688 26.8288 11.7219C26.8363 16.0758 25.0972 20.2506 22.0013 23.3104C18.9054 26.3703 14.7116 28.0591 10.3602 27.9985C7.84457 28.0069 5.36114 27.4324 3.10446 26.3202C2.98278 26.2671 2.9043 26.1467 2.90476 26.0138V25.8673C2.90476 25.6761 3.05974 25.521 3.25091 25.521C5.72373 25.4395 8.10833 24.5821 10.0673 23.0702C7.82908 23.0251 5.81523 21.6992 4.88845 19.6604C4.84163 19.549 4.85621 19.4213 4.92691 19.3234C4.99761 19.2254 5.11421 19.1714 5.23459 19.1809C5.91484 19.2493 6.60189 19.1859 7.25821 18.9944C4.78738 18.4815 2.93083 16.4302 2.66513 13.9196C2.65568 13.7992 2.70965 13.6825 2.80755 13.6118C2.90544 13.5411 3.0331 13.5265 3.1444 13.5733C3.80747 13.8659 4.52324 14.02 5.24791 14.0262C3.08287 12.6052 2.14772 9.90233 2.97133 7.44629C3.05635 7.20763 3.2606 7.03133 3.50903 6.98217C3.75745 6.93301 4.01341 7.01824 4.18284 7.20654C7.10442 10.316 11.1187 12.1689 15.3793 12.3745C15.2702 11.9391 15.2165 11.4915 15.2196 11.0426C15.2594 8.68852 16.716 6.59146 18.9073 5.73319C21.0987 4.87491 23.5912 5.42528 25.2179 7.12662C26.3267 6.91538 27.3987 6.54293 28.3997 6.02109C28.4731 5.97531 28.566 5.97531 28.6394 6.02109C28.6851 6.09445 28.6851 6.18748 28.6394 6.26085C28.1545 7.37117 27.3354 8.30244 26.2962 8.92477C27.2062 8.81924 28.1002 8.60459 28.9589 8.28543C29.0312 8.23621 29.1262 8.23621 29.1985 8.28543C29.2591 8.31314 29.3044 8.36613 29.3223 8.43029C29.3403 8.49445 29.3291 8.56327 29.2917 8.61842Z" fill="currentColor"></path>
</svg></div><div class="link-description">Twitter</div></a><a href="https://discord.com/invite/swellnetworkdao" target="_blank" class="social-footer-icon-link w-inline-block"><div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"><path fill="#fff" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></svg></div><div class="link-description">Twitter</div></a><a href="https://www.reddit.com/r/SwellNetwork/" target="_blank" class="social-footer-icon-link w-inline-block"><div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31.0007 12.9999C31 12.2342 30.7795 11.4848 30.3654 10.8407C29.9513 10.1967 29.3611 9.68498 28.6648 9.36645C27.9685 9.04792 27.1954 8.93593 26.4373 9.04378C25.6793 9.15164 24.9681 9.47481 24.3882 9.9749C22.2882 8.8624 19.7882 8.1874 17.1757 8.0374L17.8257 4.1374L20.5507 4.5624C20.6786 5.26524 21.051 5.90015 21.6021 6.3547C22.1532 6.80925 22.8474 7.0541 23.5617 7.04589C24.276 7.03768 24.9644 6.77694 25.5049 6.30984C26.0454 5.84275 26.4031 5.19944 26.5148 4.49385C26.6264 3.78827 26.4847 3.06594 26.1148 2.45479C25.745 1.84365 25.1707 1.38312 24.4938 1.15479C23.8169 0.926449 23.0811 0.94503 22.4166 1.20724C21.7521 1.46945 21.2018 1.95837 20.8632 2.5874L17.1507 2.0124C16.8908 1.9727 16.6256 2.03702 16.4127 2.19144C16.1998 2.34586 16.0563 2.57793 16.0132 2.8374L15.1507 8.0249C12.4257 8.1374 9.80075 8.8124 7.61325 9.9749C6.81598 9.31574 5.79435 8.99109 4.76282 9.06909C3.7313 9.1471 2.77011 9.6217 2.08104 10.3933C1.39197 11.1648 1.02861 12.1733 1.06725 13.2071C1.10588 14.2408 1.54351 15.2194 2.28825 15.9374C2.09916 16.6086 2.00243 17.3025 2.00075 17.9999C2.00075 20.7374 3.50075 23.2999 6.23825 25.1874C8.97575 27.0749 12.3257 27.9999 16.0007 27.9999C19.6757 27.9999 23.1382 26.9999 25.7632 25.1874C28.3882 23.3749 30.0007 20.7374 30.0007 17.9999C30 17.3066 29.9032 16.6167 29.7132 15.9499C30.1181 15.5723 30.4412 15.1157 30.6626 14.6083C30.8841 14.1009 30.9992 13.5535 31.0007 12.9999ZM9.00075 16.4999C9.00075 16.1043 9.11805 15.7177 9.33781 15.3888C9.55757 15.0599 9.86993 14.8035 10.2354 14.6521C10.6008 14.5008 11.003 14.4612 11.3909 14.5383C11.7789 14.6155 12.1353 14.806 12.415 15.0857C12.6947 15.3654 12.8851 15.7218 12.9623 16.1097C13.0395 16.4977 12.9999 16.8998 12.8485 17.2653C12.6971 17.6307 12.4408 17.9431 12.1119 18.1628C11.783 18.3826 11.3963 18.4999 11.0007 18.4999C10.4703 18.4999 9.96161 18.2892 9.58653 17.9141C9.21146 17.539 9.00075 17.0303 9.00075 16.4999ZM20.5882 22.8874C19.1696 23.6187 17.5967 24.0002 16.0007 24.0002C14.4047 24.0002 12.8319 23.6187 11.4132 22.8874C11.1953 22.7569 11.0352 22.5483 10.9654 22.3041C10.8957 22.0598 10.9215 21.7982 11.0376 21.5723C11.1538 21.3463 11.3515 21.1731 11.5908 21.0877C11.83 21.0023 12.0928 21.0111 12.3257 21.1124C13.4623 21.6979 14.7223 22.0033 16.0007 22.0033C17.2792 22.0033 18.5392 21.6979 19.6757 21.1124C19.9087 21.0111 20.1715 21.0023 20.4107 21.0877C20.65 21.1731 20.8477 21.3463 20.9639 21.5723C21.08 21.7982 21.1058 22.0598 21.0361 22.3041C20.9663 22.5483 20.8062 22.7569 20.5882 22.8874ZM21.0007 18.4999C20.6052 18.4999 20.2185 18.3826 19.8896 18.1628C19.5607 17.9431 19.3044 17.6307 19.153 17.2653C19.0016 16.8998 18.962 16.4977 19.0392 16.1097C19.1163 15.7218 19.3068 15.3654 19.5865 15.0857C19.8662 14.806 20.2226 14.6155 20.6106 14.5383C20.9985 14.4612 21.4007 14.5008 21.7661 14.6521C22.1316 14.8035 22.4439 15.0599 22.6637 15.3888C22.8834 15.7177 23.0007 16.1043 23.0007 16.4999C23.0007 17.0303 22.79 17.539 22.415 17.9141C22.0399 18.2892 21.5312 18.4999 21.0007 18.4999Z" fill="currentColor"></path>
</svg></div><div class="link-description">Reddit</div></a><a href="https://www.linkedin.com/company/swellnetworkio" class="social-footer-icon-link w-inline-block"><div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="-2 -2 24 24"><path fill="currentColor" d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91c-1.182 0-1.886.796-2.195 1.565c-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126c2.815 0 4.926 1.84 4.926 5.792zM2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365 2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254v12.869z"></path></svg></div><div class="link-description">LinkedIn</div></a></div><div class="is-margin-b-16"><a rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSdAB5sP8Rnis7JXgzuiPBaHoM8TbLFk9Bg65kctTmXt0f-hbQ/viewform?usp=sf_link" target="_blank" class="footer-link is-txt-small">Join the Swell Ecosystem</a></div><div class="is-margin-b-16"><p class="is-txt-small is-txt-align-left">Copyright 2024 Swell Network<br/>All Rights Reserved.</p></div></div><div class="footer-links-grid"><div class="footer-list"><div class="is-margin-b-16"><h3 class="h7">Site</h3></div><div class="list--links is-footer"><a href="../liquid-restaking.html" class="footer-link">Home</a><a href="../blog.html" target="_blank" class="footer-link">Blog</a><a href="../media-kit.html" target="_blank" class="footer-link">Media Kit</a><a href="privacy-policy.html" target="_blank" aria-current="page" class="footer-link w--current">Privacy Policy</a><a href="terms-of-service.html" target="_blank" class="footer-link">Terms of Service</a></div></div><div class="footer-list"><div class="is-margin-b-16"><h3 class="h7">Product</h3></div><div class="list--links is-footer"><a href="https://www.swellnetwork.io/liquid-restaking" target="_blank" class="footer-link hide">rswETH</a><a href="http://docs.swellnetwork.io" target="_blank" class="footer-link">Docs</a><a href="https://github.com/SwellNetwork" target="_blank" class="footer-link">Github</a></div></div><div class="footer-list"><div class="is-margin-b-16"><h3 class="h7">Analytics</h3></div><div class="list--links is-footer"><a href="https://www.rated.network/o/Swell?network=mainnet&amp;timeWindow=7d&amp;viewBy=aggregate" target="_blank" class="footer-link">Rated</a><a href="https://tokenterminal.com/terminal/projects/swell" target="_blank" class="footer-link">Token Terminal</a><a href="https://dune.com/swell-network/swell-network" target="_blank" class="footer-link">Dune</a></div></div><div class="footer-list"><div class="is-margin-b-16"><h3 class="h7">Community</h3></div><div class="list--links is-footer"><a href="https://discord.com/invite/swellnetworkdao" target="_blank" class="footer-link">Discord</a><a href="https://twitter.com/swellnetworkio" target="_blank" class="footer-link">Twitter</a><a href="https://www.linkedin.com/company/swellnetworkio/" target="_blank" class="footer-link">LinkedIn</a><a href="https://www.reddit.com/r/SwellNetwork/" target="_blank" class="footer-link">Reddit</a></div></div></div></div></div></div></div></footer></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63d9b0d075e8161e9281ebdd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/63d9b0d075e8161e9281ebdd/js/swell-site.27aa1d7c.67fc551a9635cf85.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5CFM2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--Tippy Tooltip js-->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<!--GSAP-->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

<script>
// Tippy
tippy('.tooltip', {
  theme: 'swell',
});

//nav scroll in
gsap.registerPlugin(ScrollTrigger);

function navScroll() {
  let nav = $(".navbar.is-main");

  let navTl = gsap.to(nav, {
    y: 0,
    opacity: 1,
    ease: "power2.out",
    scrollTrigger: {
      trigger: ".main-wrapper",
      start: "100 top",
      toggleActions: "play none none reverse"
    }
  });
}

let mm = gsap.matchMedia();
// on desktop
mm.add("(min-width: 992px)", () => {
  $(navScroll);
});

</script></body></html>